	//求完备数

	int i,j;
	int sum=0;
	for(i=1;i<10000;i++){
		for(j=1;j<i;j++){
			if(i%j==0){
				sum=sum+j;
			//	printf("*** i=%d,j=%d,sum=%d",i,j,sum);
			}
		}
		if (i%j==0&&sum==i){
		printf("%d是完备数。",sum);	
		}	
		sum=0;
	}

==================================================================================
	//a+aa+aaa+aaaa+aaaaa......=?
	long a=1;
	long sum=a;
	long all=a;
	long total=a;

			for(int i=0;i<9;i++){
				sum=10*sum;
				all=sum+all;
				printf("---i=%d,sum=%d,all=%d\n",i,sum,all);
				total=all+total;
				printf("===total=%d\n\n",total);
			}

	

================================================================================
	//练习三：
        //求 2/1+3/2+5/3+8/5+13/8.....前20项之和？
	int a,b,c,d;
	int Res=0;
		a=2;
		b=1;
	for(int i=1;i<21;i++){
		Res=a/b+Res;
		c=a+b;d=a;
		a=c;b=d;
		printf("a = %d,b = %d,Res=%d\n",a,b,Res);
	}
